<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memo Sight Measure</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/meomo_measure.css" rel="stylesheet">
<style>
.left0{
    position: absolute;
    background: url(../static/images/pig/left.png);
    background-position: 0px -200px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}
.left-1{
    position: absolute;
    background: url(../static/images/pig/left.png);
    background-position: 0px -101px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.left1{
    position: absolute;
    background: url(../static/images/pig/left.png);
    background-position: 0px -300px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}


.right0{
    position: absolute;
    background: url(../static/images/pig/right.png);
    background-position: 0px -200px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right-1{
    position: absolute;
    background: url(../static/images/pig/right.png);
    background-position: 0px -101px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right1{
    position: absolute;
    background: url(../static/images/pig/right.png);
    background-position: 0px -300px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}


.left3x0{
    position: absolute;
    background: url(../static/images/pig/left3x.png);
    background-position: 0px -200px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.left3x-1{
    position: absolute;
    background: url(../static/images/pig/left3x.png);
    background-position: 0px -100px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.left3x-2{
    position: absolute;
    background: url(../static/images/pig/left3x.png);
    background-position: 0px -1px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.left3x1{
    position: absolute;
    background: url(../static/images/pig/left3x.png);
    background-position: 0px -300px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.left3x2{
    position: absolute;
    background: url(../static/images/pig/left3x.png);
    background-position: 0px -399px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right3x0{
    position: absolute;
    background: url(../static/images/pig/right3x.png);
    background-position: 0px -200px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right3x-1{
    position: absolute;
    background: url(../static/images/pig/right3x.png);
    background-position: 0px -100px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right3x-2{
    position: absolute;
    background: url(../static/images/pig/right3x.png);
    background-position: 0px -1px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right3x1{
    position: absolute;
    background: url(../static/images/pig/right3x.png);
    background-position: 0px -300px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}

.right3x2{
    position: absolute;
    background: url(../static/images/pig/right3x.png);
    background-position: 0px -399px;
    background-size: 100%;
    width: 50px;
    height: 100px;
}


</style>

    <script src="../static/js/memo_measure.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body onload="ol()">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:window.location.href=window.location.href" style="padding-top:8px;">
          <img src="../static/images/meomo_icon.png" class="center-block"  alt="Meomo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" action="/login" method="POST">
           

      <div class="card hovercard">
          <div class="card-background">
              <img class="card-bkimg" alt="" src="../static/images/abel_icon.png">
              <!-- http://lorempixel.com/850/280/people/9/ -->
          </div>
          <a class="navbar-brand" href="/history">
          <div class="useravatar">
          
              <img alt="" src="../static/images/abel_icon.png">
          
          </div>
          </a>
          <div class="card-info"> <span class="card-title">Abel Wan</span>

          </div>
      </div>



          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->


  

<div id="outerContainer">
<canvas id="canvas" width="300" height="300" style="top:0px; left:0px; width: 300px; height: 300px; "></canvas>


<div  id="div_left_img"  style="display: none;" class="left0">
<!-- <div  id="div_left_img" style="display: none;"  class="left0"> -->
<!-- <img id="left_img" src="../static/images/pig/left.png"    /> -->
</div>
<div id="div_right_img" style="display: none;" class="right0">
<!-- <img id="right_img" src="../static/images/pig/right.png"  /> -->
</div>

</div>
<!-- <canvas id="canvas" width="300" height="300" style="top:0px; left:0px; width: 300px; height: 300px; border: 1px solid #ff3366;"></canvas> -->
<!-- <div class="retina3-border-scale">  
</div>

<div class="retina-border-scale"> test 
</div> -->

<!-- <div class="container" id="showArea" style="display: none;"> -->
<!-- <div class="container" id="showArea" style="border: 0.5px solid black;"> -->
<div class="container " id="showArea" >
<!-- <div class="container" id="showArea"> -->

<!-- <div id="content" style="display: none;" ></div> -->
<div id="content"  ></div>
<div id="contentE"  ></div>
<div id="content1"  ></div>

<div class="row">

    <div class="alert alert-info col-xs-12 text-center" role="alert" >
     <span id="measureResult"><small>测量值:</small> <strong>0</strong> </span>
    </div>
</div>

<div class="row">
  <div class="col-xs-4">
    <button id='cancelButton' type="button" class="btn btn-info btn-lg pull-right" onClick="cancelMeasure()" ontouchstart="touchStart_cancelButton(event);" >取消</button>
  </div>
  <div class="col-xs-2 centered" style="margin-top:10px;">
    <button class="btn btn-primary btn-sm notActive pull-right" id="radioL"    onClick="L()" ontouchstart="touchStart_L(event);" >左眼</button>
  </div>
  <div class="col-xs-2 centered" style="margin-top:10px;">
    <button class="btn btn-primary  btn-sm notActive pull-left"  id="radioR"  onClick="R()"   ontouchstart="touchStart_R(event);"  >右眼</button>
  </div>
    <div class="col-xs-4" >
    <button id='saveButton' type="button" class="btn btn-success btn-lg pull-left" onClick="saveMeasure()" ontouchstart="touchStart_saveButton(event);">保存</button>
  </div>
</div>



</div>

<!-- <img id="myimg" src="{{ url_for('static', filename = '/images/ships.png') }}" style="display: none;" /> -->
<!-- <div  class="retina-border-scale">
<img id="left_img" src="../static/images/left.png"    />

<img id="right_img" src="../static/images/right.png"  />
</div> -->

        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

  </body>
</html>
